# appout

./: .gitignore  pom.xml
src/main/java/com/talkingdata/: HainaWbApplication.java
src/main/java/com/talkingdata/tds/base/dao/: BaseDao.java
src/main/java/com/talkingdata/tds/base/entity/: BaseEntity.java
src/main/java/com/talkingdata/tds/base/page/: BasePage.java  Pager.java
src/main/java/com/talkingdata/tds/base/service/: BaseService.java
src/main/java/com/talkingdata/tds/base/web/: BaseController.java
src/main/java/com/talkingdata/tds/controller/: HandleDataController.java  TagDicController.java
src/main/java/com/talkingdata/tds/dao/: HandleDataDao.java  TagDicDao.java
src/main/java/com/talkingdata/tds/entity/: HandleData.java  TagDic.java
src/main/java/com/talkingdata/tds/filter/: CrossOriginFilter.java
src/main/java/com/talkingdata/tds/page/: HandleDataPage.java  TagDicPage.java
src/main/java/com/talkingdata/tds/service/: HandleDataService.java  TagDicService.java
src/main/java/com/talkingdata/tds/utils/: FtpUtil.java  HttpUtil.java  StringUtil.java
src/main/resources/: application.properties  generator.properties
src/main/resources/default/: logback-dev.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/mybatis/mapper/tds/: HandleDataMapper.xml  TagDicMapper.xml
tools/codemagic-tds/: pom.xml
tools/codemagic-tds/src/main/java/td/enterprise/codemagic/factory/: CommonPageParser.java  DbCodeGenerateFactory.java  LdapCodeGenerateFactory.java
tools/codemagic-tds/src/main/java/td/enterprise/codemagic/factory/bean/: ColumnData.java  DbCreateBean.java  FieldData.java  LdapCreateBean.java  LdapData.java  ViewData.java
tools/codemagic-tds/src/main/java/td/enterprise/codemagic/factory/def/: CodeResourceUtil.java  FtlDef.java  TableConvert.java
tools/codemagic-tds/src/main/resources/: config.properties  database.properties
tools/codemagic-tds/src/main/resources/templates/java/: ControllerTemplate.ftl  DaoTemplate.ftl  EntityKeyTemplate.ftl  EntityTemplate.ftl  EntityWithKeyTemplate.ftl  LdapControllerTemplate.ftl  LdapDaoTemplate.ftl  LdapEntityTemplate.ftl  LdapServiceTemplate.ftl  MapperTemplate.ftl  PageTemplate.ftl  ServiceTemplate.ftl
tools/codemagic-tds/src/test/java/td/enterprise/codemagic/factory/: CodeUtil.java
