server.port=8080

mybatis.mapper-locations=classpath:mybatis/mapper/dg/*.xml,classpath:mybatis/mapper/tds/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

logging.level.com.talkingdata=debug

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.21.58.40:3306/tds?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true&useSSL=false&socketTimeout=30000&connectTimeout=3000&serverTimezone=GMT%2B8
#spring.datasource.username=datamodeling
#spring.datasource.password=abcd1234!@#$
spring.datasource.url=jdbc:mysql://localhost:3306/appwb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true&useSSL=false&socketTimeout=30000&connectTimeout=3000&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

logging.config=classpath:default/logback-dev.xml