jdbc.driverLocation=D:\\var\\mysql\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/tds_embedding?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root