#mysql
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#username=root
#password=root
#database_name=test

diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/appwb?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
database_name=appwb

#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.0.0.1:3306/tags_auto?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#database_name=tags_auto


#url=jdbc:mysql://172.23.5.178:3306/wherehows?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#database_name=wherehows
#url=jdbc:mysql://172.23.5.179:3306/console?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#database_name=console
#url=jdbc:mysql://172.23.5.178:3306/um_saas_tenant?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#database_name=um_saas_tenant
username=root
password=root

#ldap
#----------------------------- LDAP ------------------------------------------
ldap.connection.url=ldap://localhost:10389
ldap.connection.base=dc=wlt,dc=com
ldap.connection.username=uid=admin,ou=system
ldap.connection.password=12345678
ldap.schema.cn=um